<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>New Project</Name>
  <BackgroundColor A="255" R="169" G="174" B="211" />
  <GridColor A="255" R="189" G="186" B="155" />
  <LevelDefaultSize>
    <Width>1024</Width>
    <Height>576</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>1024</Width>
    <Height>576</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>32000</Width>
    <Height>576</Height>
  </LevelMaximumSize>
  <Filename>H:\Side Projects\Amusing Music 2\levels\AmusingMusic2.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions />
  <LayerDefinitions>
    <LayerDefinition xsi:type="GridLayerDefinition">
      <Name>solid</Name>
      <Grid>
        <Width>64</Width>
        <Height>64</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <Color A="255" R="255" G="0" B="0" />
      <ExportMode>Bitstring</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>visualTiles</Name>
      <Grid>
        <Width>64</Width>
        <Height>64</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>CSV</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>entities</Name>
      <Grid>
        <Width>64</Width>
        <Height>64</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets>
    <Tileset>
      <Name>baseTiles</Name>
      <FilePath>..\assets\image\WORLD_TILES_V1.png</FilePath>
      <TileSize>
        <Width>64</Width>
        <Height>64</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
  </Tilesets>
  <EntityDefinitions>
    <EntityDefinition Name="movingPlatform" Limit="100" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>64</Width>
        <Height>64</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\assets\image\MOVING_PLATFORM_BASE.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="IntValueDefinition" Name="ID" Default="0" Min="0" Max="100" ShowSlider="false" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="yScale" Default="1" Min="1" Max="9" ShowSlider="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>