<level width="3800" height="360">
  <solid exportMode="Bitstring">10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011100000011000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000110000000000000001000001
11100000000000000000000000000001000000000000000000000000000000000000000000000000000000000000001
11100000001111001001000000000001000000000011001101011010000000000100000000000001000000000110001
11111110000001001001000101010001001110110111000001000000100011100100000000000000000000001110001
11111111100001001001000101010001000000110111000001000000001111111100100000001000001001001110001
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</solid>
  <visualTiles tileset="baseTiles" exportMode="CSV">0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0
0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,0,1,0,1,1,1,0,1,1,1,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0
0,0,0,0,0,0,0,0,0,2,2,2,2,0,2,2,0,2,2,0,2,2,2,0,2,0,2,0,2,0,2,0,2,2,2,2,2,2,0,0,2,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,0,2,2,2,2,2,2,2,0,2,2,2,2,2,0,2,2,0,2,2,2,2,2,2,2,2,0</visualTiles>
  <entities>
    <movingPlatform id="0" x="280" y="280" ID="1" yScale="3" starIDActivator="-1" soundPiece="0" />
    <movingPlatform id="1" x="520" y="200" ID="2" yScale="4" starIDActivator="1" soundPiece="1" />
    <movingPlatform id="2" x="640" y="200" ID="3" yScale="2" starIDActivator="1" soundPiece="0" />
    <movingPlatform id="3" x="760" y="200" ID="4" yScale="4" starIDActivator="1" soundPiece="1" />
    <star id="4" x="440" y="160" soundToPlay="1" starID="1" />
    <star id="5" x="1000" y="200" soundToPlay="2" starID="2" />
    <movingPlatform id="6" x="1160" y="280" ID="5" yScale="5" starIDActivator="2" soundPiece="2" />
    <movingPlatform id="7" x="1520" y="240" ID="6" yScale="3" starIDActivator="2" soundPiece="0" />
    <movingPlatform id="8" x="1720" y="200" ID="15" yScale="4" starIDActivator="2" soundPiece="1" />
    <movingPlatform id="9" x="1960" y="200" ID="7" yScale="4" starIDActivator="2" soundPiece="1" />
    <star id="10" x="1960" y="0" soundToPlay="4" starID="3" />
    <movingPlatform id="11" x="2480" y="240" ID="8" yScale="4" starIDActivator="3" soundPiece="0" />
    <movingPlatform id="12" x="2720" y="280" ID="9" yScale="5" starIDActivator="3" soundPiece="1" />
    <movingPlatform id="13" x="3040" y="280" ID="10" yScale="5" starIDActivator="3" soundPiece="0" />
    <star id="14" x="3160" y="80" soundToPlay="5" starID="4" />
    <movingPlatform id="15" x="3280" y="280" ID="11" yScale="3" starIDActivator="4" soundPiece="1" />
    <movingPlatform id="16" x="3400" y="280" ID="12" yScale="3" starIDActivator="4" soundPiece="0" />
    <movingPlatform id="17" x="3600" y="200" ID="13" yScale="2" starIDActivator="4" soundPiece="0" />
    <movingPlatform id="18" x="3520" y="120" ID="14" yScale="2" starIDActivator="4" soundPiece="1" />
    <star id="19" x="3400" y="40" soundToPlay="5" starID="5" />
    <playerStart id="20" x="40" y="120" />
  </entities>
</level>