<level width="2680" height="360">
  <solid exportMode="Bitstring">1000000000000000000000000000000000000000000000000000000000000000001
1000000000000000000000000000000000000000000000111000000000000000001
1000000000000000000000000100000000000000000000000000000000000000001
1000000000000001110100001110000000011100000000000000000000000000001
1110000011100000000000001110000000000001000111000000000000000000001
1110000000000000000000001110000000000001000111000000000000000000001
1110000000000011100001011110010010100001000111000000000000000000001
1111111111100011111111111111111111111111111111000000000000000000001
1111111111111111111111111111111111111111111111111111111111111111111</solid>
  <visualTiles tileset="baseTiles" exportMode="CSV">0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0</visualTiles>
  <entities>
    <movingPlatform id="0" x="440" y="320" ID="1" yScale="3" starIDActivator="-1" soundPiece="0" />
    <star id="1" x="600" y="200" soundToPlay="0" starID="1" />
    <movingPlatform id="2" x="520" y="320" ID="2" yScale="5" starIDActivator="1" soundPiece="0" />
    <star id="3" x="360" y="120" soundToPlay="0" starID="2" />
    <movingPlatform id="4" x="840" y="240" ID="3" yScale="5" starIDActivator="2" soundPiece="0" />
    <star id="5" x="1000" y="40" soundToPlay="1" starID="3" />
    <movingPlatform id="6" x="1160" y="240" ID="4" yScale="5" starIDActivator="3" soundPiece="0" />
    <star id="7" x="1440" y="80" soundToPlay="2" starID="4" />
    <movingPlatform id="8" x="1280" y="240" ID="5" yScale="4" starIDActivator="3" soundPiece="1" />
    <movingPlatform id="9" x="1360" y="240" ID="6" yScale="2" starIDActivator="3" soundPiece="0" />
    <movingPlatform id="10" x="1640" y="280" ID="7" yScale="4" starIDActivator="4" soundPiece="2" />
    <movingPlatform id="11" x="1800" y="160" ID="8" yScale="4" starIDActivator="4" soundPiece="0" />
    <movingPlatform id="12" x="2040" y="280" ID="9" yScale="4" starIDActivator="5" soundPiece="0" />
    <movingPlatform id="13" x="2160" y="280" ID="10" yScale="4" starIDActivator="5" soundPiece="1" />
    <star id="14" x="1880" y="0" soundToPlay="3" starID="5" />
    <star id="15" x="2280" y="200" soundToPlay="3" starID="6" />
    <playerStart id="16" x="80" y="120" />
  </entities>
</level>