<level width="2000" height="360">
  <solid exportMode="Bitstring">10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000001000000000000000000000000001
10000000000000000000011000000000000000111000000001
11100000000000000000111001110000000000000000000001
11100000011110000000111000000000000100000000001111
11111110000000011111111000000100100100000000001111
11111111111111111111111111111111111111111111111111</solid>
  <visualTiles tileset="baseTiles" exportMode="CSV">0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0</visualTiles>
  <entities>
    <playerStart id="0" x="80" y="160" />
    <star id="1" x="1040" y="160" soundToPlay="1" starID="1" />
    <movingPlatform id="2" x="760" y="280" ID="1" yScale="3" starIDActivator="-1" soundPiece="0" />
    <movingPlatform id="3" x="1160" y="280" ID="2" yScale="3" starIDActivator="1" soundPiece="0" />
    <movingPlatform id="4" x="1280" y="280" ID="3" yScale="3" starIDActivator="1" soundPiece="1" />
    <star id="5" x="1880" y="200" soundToPlay="1" starID="2" />
    <movingPlatform id="6" x="1800" y="320" ID="4" yScale="3" starIDActivator="1" soundPiece="0" />
    <movingPlatform id="7" x="1680" y="320" ID="5" yScale="5" starIDActivator="2" soundPiece="1" />
    <star id="8" x="1560" y="120" soundToPlay="1" starID="3" />
  </entities>
</level>