<level width="1024" height="576">
  <solid exportMode="Bitstring">1000000000000001
1000000000000001
1000000000000001
1000000000000001
1000000000000001
1000000011110001
1000000000000001
1000000000000001
1111111111111111</solid>
  <visualTiles tileset="baseTiles" exportMode="CSV">0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0</visualTiles>
  <entities>
    <movingPlatform id="0" x="448" y="512" ID="0" yScale="4" />
  </entities>
</level>