<level width="640" height="360">
  <solid exportMode="Bitstring">1000000000000001
1000000000000001
1000000000000001
1000000000000001
1000000000000001
1000000011111001
1000000000000001
1000000000000001
1111111111111111</solid>
  <visualTiles tileset="baseTiles" exportMode="CSV">0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,-1,0,0,0,0,2,2,2,0</visualTiles>
  <entities>
    <playerStart id="0" x="80" y="280" />
    <movingPlatform id="1" x="280" y="320" ID="0" yScale="4" />
  </entities>
</level>